<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>welcome to my web site</title>
    <link rel="stylesheet" href="style.css">
    <style>.x{
        background-image: url("backgrounda.jpg");
    
    }
    h1{
        color: rgb(255, 255, 255);
        font-family: cursive;
        position: relative;
        margin-left: 450px;
        text-shadow: 2px 2px 5px rgb(99, 99, 99);
        ;}
    p {
        color: rgb(255, 255, 255);
        font-family: cursive ;
        margin-left: 1000px;
    
    }
    
    h2{
        color: rgb(255, 255, 255);
        font-family: cursive;
        position: relative;
        margin-left: 500px;
        text-shadow: 2px 2px 5px rgb(99, 99, 99);
    }
    h3{color: rgb(255, 255, 255);
        font-family: cursive;
        position: relative;
        margin-left: 100px;
    
    }
    .button{position: relative;
        margin-left: 400px;
    
    }
    button {
        
        padding: 16px 32px;
        text-align: center;
        text-decoration:non;
        display: inline-block;
        font-size: 16px;
        margin: 8px 8px;
        transition-duration: 1s;
        cursor: pointer;
        border-radius: 12px;
    ;}
        
    button {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }
      
      button:hover {
        background-color: #555555;
        color: white;
           
          }
          
          .container {
            position:relative;
           height: 350px;
           width: 350PX;
           margin-left: 450px;
           margin-right: 0;
           
           
           
           
        ;
          }
          
          .image {
            display: ruby-base;
            width: 100%;
            height: 100%;
           
          }
          
          .overlay {
            position: absolute;
            bottom:0;
            left: 0;
            right: 0;
            background-color: #00000073;
            overflow:hidden;
            width:0%;
            height: 100%;
            transition: .5s ease-in;
          }
          
          .container:hover .overlay {
            width: 350px;
          }
          
          .text {
            white-space: nowrap; 
            color:rgb(255, 255, 255);
            font-size: 30px;
            position: absolute;
            overflow: clip;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:black;
            border-radius: 12px;
          }</style>
</head>
<body class="x">
    <h1>welcome to my web site</h1><br>
    <br>
    
    
    <div class="container"> <img src="youssef.JPG" height="350PX" width="350PX">
        <div class="overlay"><div class="text">this is me</div></div>
    </div>
    <h2>Raoui youssef Amine</h2>
    <h3>contact me on :</h3>
    <div class="button"><a href="https://www.facebook.com/ysf14amine/"target="_blank"><button>facebook</button></a> 
    <a href="https://www.instagram.com/itsyoussefamine/"target="_blank"><button>instagram</button></a>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNqKlkKpqqjcMCWmSzPNWlCNnpdXBcbTKbzpRWLWwwJZfVpVNNfgTXvggnzWfHSKhQQSfL"target="_blank"><button>Gmail</button></a></div>
    
<br> <br>
<p> created by Raoui Youssef Amine</p>
</body>
</html>